# html-text

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
htmltext/: build.gradle
htmltext/src/main/: AndroidManifest.xml
htmltext/src/main/java/me/wcy/htmltext/: HtmlImageGetter.java  HtmlImageLoader.java  HtmlTagHandler.java  HtmlText.java  OnTagClickListener.java
htmltext/src/main/java/me/wcy/htmltext/span/: ImageClickSpan.java  LinkClickSpan.java  NumberSpan.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/wcy/htmltext/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/raw/: example.html  sample.html
sample/src/main/res/values/: strings.xml
